---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component


resources:
 - clusterrole.yaml
 - namespace.yaml
 - operator-group.yaml
 - rolebinding.yaml
 - role.yaml
 - sealedsecretcontrollers.yaml
 - subscription.yaml